﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyARTest", "MyARTest\MyARTest.csproj", "{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Xamarin.Forms", "Xamarin.Forms", "{23401FB5-A0A3-4EB5-B046-95065EC83484}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ARTest.Android", "Xamarin.Forms\ARTest\ARTest.Android\ARTest.Android.csproj", "{B7D03017-3ED2-491F-9B18-E2CDA95F985F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ARTest.iOS", "Xamarin.Forms\ARTest\ARTest.iOS\ARTest.iOS.csproj", "{94F68FEB-5242-4B2A-A8CF-0445446FA053}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ARTest", "Xamarin.Forms\ARTest\ARTest\ARTest.csproj", "{B474D2B0-B990-43AC-97DD-23CF329F4EC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavaGL", "Xamarin.Forms\ARTest\JavaGL\JavaGL.csproj", "{7B372CCE-4D08-4562-9B71-A36295CD14A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Full|Any CPU = Debug Full|Any CPU
		Debug Full|iPhone = Debug Full|iPhone
		Debug Full|iPhoneSimulator = Debug Full|iPhoneSimulator
		Debug Portable|Any CPU = Debug Portable|Any CPU
		Debug Portable|iPhone = Debug Portable|iPhone
		Debug Portable|iPhoneSimulator = Debug Portable|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Full|Any CPU.ActiveCfg = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Full|iPhone.ActiveCfg = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Full|iPhone.Build.0 = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Full|iPhone.Deploy.0 = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Full|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Full|iPhoneSimulator.Build.0 = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Full|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Portable|Any CPU.ActiveCfg = Debug Portable|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Portable|Any CPU.Deploy.0 = Debug Portable|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Portable|iPhone.ActiveCfg = Debug Portable|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Portable|iPhone.Build.0 = Debug Portable|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Portable|iPhone.Deploy.0 = Debug Portable|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Portable|iPhoneSimulator.ActiveCfg = Debug Portable|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Portable|iPhoneSimulator.Build.0 = Debug Portable|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug Portable|iPhoneSimulator.Deploy.0 = Debug Portable|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug|iPhone.Build.0 = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Release|iPhone.ActiveCfg = Release|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Release|iPhone.Build.0 = Release|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Release|iPhone.Deploy.0 = Release|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{101BF92F-1F46-4F1F-B392-EE6EEE5F2009}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Full|Any CPU.ActiveCfg = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Full|Any CPU.Build.0 = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Full|Any CPU.Deploy.0 = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Full|iPhone.ActiveCfg = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Full|iPhone.Build.0 = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Full|iPhone.Deploy.0 = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Full|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Full|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Full|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Portable|Any CPU.ActiveCfg = Debug Portable|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Portable|Any CPU.Build.0 = Debug Portable|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Portable|Any CPU.Deploy.0 = Debug Portable|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Portable|iPhone.ActiveCfg = Debug Portable|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Portable|iPhone.Build.0 = Debug Portable|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Portable|iPhone.Deploy.0 = Debug Portable|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Portable|iPhoneSimulator.ActiveCfg = Debug Portable|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Portable|iPhoneSimulator.Build.0 = Debug Portable|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug Portable|iPhoneSimulator.Deploy.0 = Debug Portable|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Release|iPhone.Build.0 = Release|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug Full|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug Full|iPhone.ActiveCfg = Debug|iPhone
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug Full|iPhone.Build.0 = Debug|iPhone
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug Full|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug Full|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug Portable|Any CPU.ActiveCfg = Debug Portable|iPhoneSimulator
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug Portable|iPhone.ActiveCfg = Debug Portable|iPhone
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug Portable|iPhoneSimulator.ActiveCfg = Debug Portable|iPhoneSimulator
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug|iPhone.Build.0 = Debug|iPhone
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Release|iPhone.ActiveCfg = Release|iPhone
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Release|iPhone.Build.0 = Release|iPhone
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{94F68FEB-5242-4B2A-A8CF-0445446FA053}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug Full|Any CPU.ActiveCfg = Debug Full|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug Full|Any CPU.Build.0 = Debug Full|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug Full|iPhone.ActiveCfg = Debug Full|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug Full|iPhone.Build.0 = Debug Full|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug Full|iPhoneSimulator.ActiveCfg = Debug Full|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug Full|iPhoneSimulator.Build.0 = Debug Full|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug Portable|Any CPU.ActiveCfg = Debug Portable|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug Portable|Any CPU.Build.0 = Debug Portable|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug Portable|iPhone.ActiveCfg = Debug Portable|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug Portable|iPhone.Build.0 = Debug Portable|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug Portable|iPhoneSimulator.ActiveCfg = Debug Portable|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug Portable|iPhoneSimulator.Build.0 = Debug Portable|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug|Any CPU.ActiveCfg = Debug Portable|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug|Any CPU.Build.0 = Debug Portable|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug|iPhone.ActiveCfg = Debug Portable|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug|iPhone.Build.0 = Debug Portable|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug|iPhoneSimulator.ActiveCfg = Debug Portable|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Debug|iPhoneSimulator.Build.0 = Debug Portable|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Release|iPhone.Build.0 = Release|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug Full|Any CPU.ActiveCfg = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug Full|Any CPU.Build.0 = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug Full|iPhone.ActiveCfg = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug Full|iPhone.Build.0 = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug Full|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug Full|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug Portable|Any CPU.ActiveCfg = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug Portable|Any CPU.Build.0 = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug Portable|iPhone.ActiveCfg = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug Portable|iPhone.Build.0 = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug Portable|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug Portable|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Release|iPhone.Build.0 = Release|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7B372CCE-4D08-4562-9B71-A36295CD14A0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B7D03017-3ED2-491F-9B18-E2CDA95F985F} = {23401FB5-A0A3-4EB5-B046-95065EC83484}
		{94F68FEB-5242-4B2A-A8CF-0445446FA053} = {23401FB5-A0A3-4EB5-B046-95065EC83484}
		{B474D2B0-B990-43AC-97DD-23CF329F4EC5} = {23401FB5-A0A3-4EB5-B046-95065EC83484}
		{7B372CCE-4D08-4562-9B71-A36295CD14A0} = {23401FB5-A0A3-4EB5-B046-95065EC83484}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECCBB98F-C5C0-433B-A2DE-6482D551C1B6}
	EndGlobalSection
EndGlobal
