﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:cv ="clr-namespace:ARTest"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vc="clr-namespace:ARTest.Views.ValueConverters"
             x:Class="ARTest.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
        <vc:InvertedBoolValueConverter x:Key="inverter"/>
    </ContentPage.Resources>
    <StackLayout>
        <Grid>
            <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0" >
                <Label Text="Welcome to Awesome!" HorizontalTextAlignment="Center" TextColor="White" FontSize="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Welcome to"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Awesome!" FontSize="20"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
                
            <Label Text="{Binding Framerate, StringFormat='Framerate: {0} fps', FallbackValue=0}" 
                   TextColor="Yellow" FontSize="10"/>
            <StackLayout Orientation="Horizontal">
                
                <CheckBox IsChecked="{Binding MoveAircraft, FallbackValue=true}" Color="White"  ></CheckBox>
                <Label VerticalTextAlignment="Center">Flying</Label>
            </StackLayout>
            
            <Label Text="Not tracking" HorizontalOptions="End" VerticalOptions="Center"
                   BackgroundColor="Red" TextColor="White" WidthRequest="100" HorizontalTextAlignment="Center"
                   IsVisible="{Binding IsTracking, FallbackValue=True, Converter={StaticResource inverter}}"
                   ></Label>
            <Label MinimumWidthRequest="20" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="White"
                   Text="{Binding TrackingReason,FallbackValue='[reason]'}" FontSize="10"
                   IsVisible="{Binding IsTracking, Converter={StaticResource inverter}}"
                   />
            <Label Text="Tracking" HorizontalOptions="End" VerticalOptions="Center" 
                   BackgroundColor="Green" TextColor="White" WidthRequest="100" HorizontalTextAlignment="Center"
                   IsVisible="{Binding IsTracking, FallbackValue=True}"
                   ></Label>
        </Grid>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="BackgroundColor" Value="#45000000"/>
                </Style>
            </Grid.Resources>

            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               BackgroundColor="AliceBlue"
               BorderColor="Gray" Margin="5" Padding="5" >
                <cv:ARView x:Name="arView" BackgroundColor="LightBlue" />
            </Frame>
            <StackLayout HorizontalOptions="End">                
                <Button Text="Reset" Padding="0" Margin="5" BorderColor="Black" BorderWidth="1"
                        HeightRequest="25" BackgroundColor="Transparent"
                        Clicked="reset_Click"/>
            </StackLayout>
            
            <StackLayout Spacing="0" HorizontalOptions="Start" Padding="0,0,5,0" VerticalOptions="Start" >
                <Label IsVisible="False" Text="{Binding XAxis, FallbackValue=[xAxis]}"/>
                <Label IsVisible="False" Text="{Binding YAxis, FallbackValue=[yAxis]}"/>
                <Label IsVisible="False" Text="{Binding ZAxis, FallbackValue=[zAxis]}"/>
                <Label Text="{Binding TopTag, FallbackValue='[top tag]'}" />
            </StackLayout>
            <StackLayout Spacing="0" VerticalOptions="End"  Padding="0,0,5,0" HorizontalOptions="Start">
                <Label IsVisible="False" Text="{Binding Camera1X, FallbackValue=[cam1X]}"/>
                <Label IsVisible="False" Text="{Binding Camera1Y, FallbackValue=[cam1Y]}"/>
                <Label IsVisible="False" Text="{Binding Camera1Z, FallbackValue=[cam1Z]}"/>
                <Label IsVisible="False" Text="{Binding Camera2X, FallbackValue=[cam2X]}"/>
                <Label IsVisible="False" Text="{Binding Camera2Y, FallbackValue=[cam2Y]}"/>
                <Label IsVisible="False" Text="{Binding Camera2Z, FallbackValue=[cam2Z]}"/>
                <Label IsVisible="False" Text="{Binding PressX, FallbackValue=[pressX]}"/>
                <Label IsVisible="False" Text="{Binding PressY, FallbackValue=[pressY]}"/>
                <Label Text="{Binding BottomTag, FallbackValue='[bottom tag]'}" />
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Slider HorizontalOptions="End" WidthRequest="250" HeightRequest="20"
                        ThumbColor="Red" Margin="5,10" 
                        Minimum="0" Maximum="100" Value="{Binding SpeedPercent}" ></Slider>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
